<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/updateTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Vaccination Schedule"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/vaccineIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateTitleTextView"
        android:hint="Enter Vaccine ID"
        android:inputType="number"/>

    <EditText
        android:id="@+id/dateAdministeredEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vaccineIdEditText"
        android:hint="Select Date Administered"
        android:inputType="none"/>

    <Spinner
        android:id="@+id/inputStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateAdministeredEditText"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/doseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputStatus"
        android:hint="Enter Dose"
        android:inputType="number"/>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doseEditText"
        android:text="Update"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
